# Ankush_TestNG_Cucumber_Framework

./: README.md
TestNGWithHybridFrameworK/: .project  LoginData.xlsx  pom.xml  testng.xml
TestNGWithHybridFrameworK/Report/: ExtentReport.html
TestNGWithHybridFrameworK/src/main/java/com/base/: BaseClass.java
TestNGWithHybridFrameworK/src/main/java/com/listeners/: MyListeners.java
TestNGWithHybridFrameworK/src/main/java/com/page/: LoginPage.java
TestNGWithHybridFrameworK/src/main/java/com/utility/: PageUtility.java  ReportUtils.java  Utils.java  XLUtility.java
TestNGWithHybridFrameworK/src/main/resources/: log4j.properties
TestNGWithHybridFrameworK/src/test/java/com/test/: LoginTest.java  UsingDataProvider.java
TestNGWithHybridFrameworK/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGWithHybridFrameworK/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGWithHybridFrameworK/test-output/junitreports/: TEST-com.test.LoginTest.xml  TEST-com.test.UsingDataProvider.xml
TestNGWithHybridFrameworK/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
